# MozReminder

MozReminder is a script that fetches the list of pending tasks on Mozilla Hispano, as well as their owners, and sends email reminders letting them know when they are overdue or close to being overdue.

## Requirements

Install requirements
```bash
pip install -r requirements/requirements.txt
```

## Config

Create ``local_config.py``. You can use ``local_config.py.example`` and edit it.

```bash
HOST =  'mailserver:port'
MAIL_FROM = 'tareas@mozhispano.com'
username = 'username'
password = 'password'
```

*Note*: if your python version is earlier than to 2.7, you have to install python-argparse

## Use
```bash
python smw-reminder.py --<option>
```
###options:
``--tasks`` for tasks
``--meetings-threedays`` and ``--meetings-today``for meetings

## Test

To test this you need a local SMTP server. You can do this with:

```
python -m smtpd -n -c DebuggingServer localhost:1025
```

You also need to comment these lines:

```
# server.starttls()
# server.login(username,password)
```
Finally, set the HOST in the config file  to ``localhost:1025`` and test.
