# MozReminder

MozReminder is a script that fetches the list of pending tasks on Mozilla Hispano, as well as their owners, and sends email reminders letting them know when they are overdue or close to being overdue.

## Config

Create ``local_config.py``. You can use ``local_config.py.example`` and edit it.

```bash
HOST =  'mailserver:port'
MAIL_FROM = 'tareas@mozhispano.com'
username = 'username'
password = 'password'
```

## Use
```bash
python reminder.py --<option>
```
###options:
``--tasks`` for tasks
``--meetings`` for meetings

## Test

To test this you need a local SMTP server. You can do this with:

```
python -m smtpd -n -c DebuggingServer localhost:1025
```

You also need to comment these lines:

```
# server.starttls()
# server.login(username,password)
```
Finally, set the HOST in the config file  to ``localhost:1025`` and test.
